% =========================================================================
% MATLAB code for: Realization of Stochastic Impulsive Intensities
% Corresponds to Example 1 in the manuscript
% =========================================================================

% 1. 定义参数与时间序列
k = 1:10; % 绘制前 10 个周期 (即 k=1 到 10)

% 根据 Example 1 设定的脉冲时刻
t_odd = k - 0.6;  % 奇数次脉冲时刻 t_{2k-1}
t_even = k - 0.1; % 偶数次脉冲时刻 t_{2k}

% 2. 生成随机脉冲强度
% 设置随机种子以保证每次运行生成的图一致 (可注释掉以生成不同随机点)
rng(42); 

% \beta_1 服从均匀分布 U(0.4, 0.8)
beta_odd = 0.4 + (0.8 - 0.4) * rand(1, length(k));

% \beta_2 服从均匀分布 U(0.5, 0.9)
beta_even = 0.5 + (0.9 - 0.5) * rand(1, length(k));

% 3. 开始绘图
figure('Position', [100, 100, 800, 500]);
hold on;
grid on;

% 设置网格线样式为虚点，完美还原你原图的网格风格
ax = gca;
ax.GridLineStyle = ':'; 
ax.GridAlpha = 0.7;

% 绘制 Neutral limit (中性边界 k=1 虚线)
h_limit = plot([0, 10.5], [1, 1], '--', 'Color', [0.5 0.5 0.5], 'LineWidth', 1.5);

% 绘制奇数次脉冲 (红色实心圆)
h_odd = stem(t_odd, beta_odd, 'r', 'filled', 'Marker', 'o', ...
    'MarkerSize', 7, 'LineWidth', 1.2);

% 绘制偶数次脉冲 (蓝色实心方块)
h_even = stem(t_even, beta_even, 'b', 'filled', 'Marker', 's', ...
    'MarkerSize', 7, 'LineWidth', 1.2);

% 修正 stem 绘图的基线样式 (底部的横线)
h_odd.BaseLine.LineStyle = '-.';
h_even.BaseLine.LineStyle = 'none'; % 隐藏重复的基线

% 4. 坐标轴与标签美化
xlim([0, 10.5]);
ylim([0, 1.2]);
xlabel('Time \itt', 'FontSize', 12);
ylabel('Impulsive Intensity \beta_i', 'FontSize', 12);
title('Realization of Stochastic Impulsive Intensities', 'FontSize', 14);

% 添加图例 (使用 TeX 解析器完美渲染希腊字母)
legend([h_limit, h_odd, h_even], ...
    {'Neutral limit (\kappa = 1)', ...
     '\beta_1 \in [0.4, 0.8] (t_{2k-1} impulses)', ...
     '\beta_2 \in [0.5, 0.9] (t_{2k} impulses)'}, ...
    'Location', 'northeast', 'Interpreter', 'tex', 'FontSize', 11);

hold off;



% =========================================================================
% MATLAB code for: Phase Portrait of System Trajectories (Example 1)
% Corresponds to Figure 2 in the manuscript
% =========================================================================

% 1. 仿真时间与步长设置
dt = 0.001;          % 积分步长
T = 4.5;             % 总仿真时间 (能够展示出向原点收敛的过程)
t = 0:dt:T;
N = length(t);

% 时滞参数 tau(t) = 0.3 - 0.1sin(t)
tau_max = 0.4;       % 最大时滞
history_steps = ceil(tau_max / dt); % 历史步数缓存

% 2. 初始值与脉冲设定
% 图中的四个初始点
X0 = [ 0.8,  0.8;
      -0.8,  0.8;
      -0.8, -0.8;
       0.8, -0.8];

rng(100); % 设置随机种子以便复现图形外观
k_max = ceil(T);
t_odd = (1:k_max) - 0.6;  % t_{2k-1}
t_even = (1:k_max) - 0.1; % t_{2k}
t_imp = sort([t_odd, t_even]); % 合并所有脉冲时刻

% 3. 初始化绘图窗口
figure('Position', [100, 100, 700, 700]);
hold on; grid on;
ax = gca;
ax.GridLineStyle = ':'; ax.GridAlpha = 0.7;

colors = {'r', 'm', 'g', 'b'};
labels = {'Start (0.8, 0.8)', 'Start (-0.8, 0.8)', 'Start (-0.8, -0.8)', 'Start (0.8, -0.8)'};
plots = zeros(1, 4);

% 4. 为每个初始点执行 Euler-Maruyama 仿真
for j = 1:4
    % 初始化状态历史数组 (包含初始历史区间 [-tau, 0])
    X_hist = zeros(2, N + history_steps);
    
    % 常数历史条件 (t <= 0 时恒等于初始点)
    for i = 1:history_steps+1
        X_hist(:, i) = X0(j, :)';
    end
    
    current_imp_idx = 1;
    
    % SDE 仿真主循环
    for i = 1:N-1
        time = t(i);
        idx = i + history_steps;
        
        x1 = X_hist(1, idx);
        x2 = X_hist(2, idx);
        
        % 计算漂移项 (Drift) 和 扩散项 (Diffusion)
        % 系统方程 (4.1):
        dx1 = (-3*x1 + (sin(time)^2)*x1^3 + x2) * dt + 0.5*x1 * sqrt(dt) * randn();
        dx2 = (-3*x2 + (sin(time)^2)*x2^3 - x1) * dt + 0.5*x2 * sqrt(dt) * randn();
        
        % 更新状态
        X_hist(1, idx+1) = x1 + dx1;
        X_hist(2, idx+1) = x2 + dx2;
        
        % 判断是否触发脉冲 (方程 4.2)
        if current_imp_idx <= length(t_imp) && time >= t_imp(current_imp_idx)
            imp_time = t_imp(current_imp_idx);
            
            % 区分奇/偶数次脉冲，生成对应的 \beta_i
            if ismember(imp_time, t_odd)
                beta = 0.4 + (0.8 - 0.4) * rand(); % U(0.4, 0.8)
            else
                beta = 0.5 + (0.9 - 0.5) * rand(); % U(0.5, 0.9)
            end
            
            % 计算当前时刻的时变时滞
            tau_t = 0.3 - 0.1 * sin(imp_time);
            delay_steps = round(tau_t / dt);
            delayed_idx = (idx + 1) - delay_steps;
            
            % 执行状态跳变 x(t) = sqrt(beta) * x(t - tau(t))
            X_hist(1, idx+1) = sqrt(beta) * X_hist(1, delayed_idx);
            X_hist(2, idx+1) = sqrt(beta) * X_hist(2, delayed_idx);
            
            current_imp_idx = current_imp_idx + 1;
        end
    end
    
    % 截取有效时间段的数据进行绘图
    X1 = X_hist(1, history_steps+1:end);
    X2 = X_hist(2, history_steps+1:end);
    
    % 绘制布朗运动轨迹
    plots(j) = plot(X1, X2, 'Color', colors{j}, 'LineWidth', 1.2, 'DisplayName', labels{j});
    
    % 标记起始点 (实心圆)
    plot(X1(1), X2(1), 'o', 'Color', colors{j}, 'MarkerFaceColor', colors{j}, 'MarkerSize', 7);
end

% 5. 绘制 \Omega_0 吸引域边界虚线圆
R = sqrt(2); % 半径 R = sqrt(2/kappa), 假设 \kappa=1
theta = linspace(0, 2*pi, 150);
x_circle = R * cos(theta);
y_circle = R * sin(theta);
h_bound = plot(x_circle, y_circle, '--', 'Color', [0.7 0.7 0.7], 'LineWidth', 1.5, 'DisplayName', '\Omega_0 Boundary');

% 6. 图表美化与标签
xlabel('x_1(t)', 'FontSize', 12);
ylabel('x_2(t)', 'FontSize', 12);
title('Phase Portrait of System Trajectories (Example 1)', 'FontSize', 14);

% 强制坐标轴等比例，使圆看起来是正圆
axis equal; 
xlim([-1.6 1.6]);
ylim([-1.6 1.6]);
xticks(-1.5:0.5:1.5);
yticks(-1.5:0.5:1.5);

% 添加图例
legend([plots, h_bound], 'Location', 'northeast', 'FontSize', 10);

hold off;


% =========================================================================
% MATLAB code for: Simulation of Stochastic Impulsive Intensities for Example 2
% Corresponds to Figure 3 in the manuscript
% =========================================================================

% 1. 定义时间序列 (根据图示，提取 t = 1 到 15 的整数步)
t_odd = 1:2:15;  % 奇数步: 1, 3, 5, ..., 15
t_even = 2:2:14; % 偶数步: 2, 4, 6, ..., 14

% 2. 生成随机脉冲强度
% 设置随机种子以保证每次运行生成的点分布一致
rng(123); 

% \beta_odd 服从均匀分布 U(0.95, 1.35)，均值 E[\beta_{odd}] = 1.15
beta_odd = 0.95 + (1.35 - 0.95) * rand(1, length(t_odd));

% \beta_even 服从均匀分布 U(0.85, 1.25)，均值 E[\beta_{even}] = 1.05
beta_even = 0.85 + (1.25 - 0.85) * rand(1, length(t_even));

% 3. 开始绘图
figure('Position', [150, 150, 850, 500]);
hold on;
grid on;

% 美化网格 (模仿原图的浅灰色实线网格风格)
ax = gca;
ax.GridLineStyle = '-'; 
ax.GridColor = [0.9 0.9 0.9];
ax.GridAlpha = 1;

% 绘制参考线
% (1) 中性边界 \xi = 1 (灰色虚线)
h_limit1 = plot([0, 16], [1, 1], '--', 'Color', [0.5 0.5 0.5], 'LineWidth', 1.5);

% (2) 期望最大值 \xi = 1.15 (绿色点线)
h_limit2 = plot([0, 16], [1.15, 1.15], ':', 'Color', [0.1 0.6 0.1], 'LineWidth', 2.2);

% 绘制垂直的灰色虚线 (替代普通的 stem 实线)
for i = 1:length(t_odd)
    plot([t_odd(i), t_odd(i)], [0, beta_odd(i)], '--', 'Color', [0.5 0.5 0.5], 'LineWidth', 1.2);
end
for i = 1:length(t_even)
    plot([t_even(i), t_even(i)], [0, beta_even(i)], '--', 'Color', [0.5 0.5 0.5], 'LineWidth', 1.2);
end

% 绘制顶部的散点 (分离绘制以方便精准控制图例)
p_odd = plot(t_odd, beta_odd, 'ro', 'MarkerFaceColor', 'r', 'MarkerSize', 7, 'LineStyle', 'none');
p_even = plot(t_even, beta_even, 'bs', 'MarkerFaceColor', 'b', 'MarkerSize', 7, 'LineStyle', 'none');

% 4. 坐标轴与标签美化
xlim([0.2, 15.8]);
ylim([0, 1.5]);
xlabel('Time \itt', 'FontSize', 12);
ylabel('Impulsive Intensity \beta_i', 'FontSize', 12);
title('Simulation of Stochastic Impulsive Intensities for Example 2', 'FontSize', 14);

% 添加图例
legend([h_limit1, h_limit2, p_odd, p_even], ...
    {'Neutral limit (\xi = 1)', ...
     'Expected Max \xi = 1.15', ...
     '\beta_k (Odd steps, Mean \approx 1.15)', ...
     '\beta_k (Even steps, Mean \approx 1.05)'}, ...
    'Location', 'northeast', 'Interpreter', 'tex', 'FontSize', 11);

% 给图形加上边框
box on;
hold off;


% =========================================================================
% MATLAB code for: Phase Portrait of Example 2
% Corresponds to Figure 4 in the manuscript
% =========================================================================

% 1. 仿真参数与时间设定
dt = 0.001;          % 积分步长
T = 6;               % 仿真总时长
t = 0:dt:T;
N = length(t);

% 时滞参数 tau(t) = 0.3 - 0.1cos(t)
tau_max = 0.4;       
history_steps = ceil(tau_max / dt); 

% 2. 初始值设定
% 绿色轨迹起始点 (内部, 稳定)
X0_in = [1.5; -1.0]; 
% 红色轨迹起始点 (外部, 发散)
X0_out = [2.0; 2.0]; 

% 脉冲时刻 t_{2k-1} = 4k-2, t_{2k} = 4k (周期为 2, 4, 6...)
k_max = ceil(T/2);
t_odd = 4*(1:k_max) - 2; 
t_even = 4*(1:k_max);
t_imp = sort([t_odd, t_even]); 

rng(2026); % 设置固定的随机种子，以重现相似的轨迹折线

% 3. 初始化绘图
figure('Position', [150, 150, 700, 700]);
hold on; grid on;
ax = gca;
ax.GridLineStyle = ':'; ax.GridAlpha = 0.6;

% 4. 封装 Euler-Maruyama 仿真为一个内部函数 (避免代码重复)
% 见下方 run_simulation 逻辑

% 运行内部轨迹 (绿色)
[X1_in, X2_in] = run_simulation(X0_in, N, history_steps, dt, t, t_imp, t_odd);
h_in = plot(X1_in, X2_in, 'g', 'LineWidth', 2.0);
plot(X1_in(1), X2_in(1), 'ko', 'MarkerFaceColor', 'g', 'MarkerSize', 9); % 起点标记

% 运行外部轨迹 (红色)
[X1_out, X2_out] = run_simulation(X0_out, N, history_steps, dt, t, t_imp, t_odd);
h_out = plot(X1_out, X2_out, 'r', 'LineWidth', 2.0);
plot(X1_out(1), X2_out(1), 'ko', 'MarkerFaceColor', 'r', 'MarkerSize', 9); % 起点标记

% 5. 绘制稳定性边界 \partial \varphi_0 虚线圆 (R \approx 2.19)
R_boundary = 2.19;
theta = linspace(0, 2*pi, 200);
x_circle = R_boundary * cos(theta);
y_circle = R_boundary * sin(theta);
h_bound = plot(x_circle, y_circle, 'k--', 'LineWidth', 2.5);

% 6. 图表美化
xlabel('x_1(t)', 'FontSize', 14);
ylabel('x_2(t)', 'FontSize', 14);
title('Phase Portrait of Example 2', 'FontSize', 16);

axis equal; 
xlim([-4 4]);
ylim([-4 4]);
xticks(-4:1:4);
yticks(-4:1:4);

% 阴影样式的图例 (还原原图外观)
legend([h_bound, h_in, h_out], ...
    {'Stability Boundary \partial\varphi_0 (R \approx 2.19)', ...
     'Inside \varphi_0 (Stable)', ...
     'Outside \varphi_0 (Unstable)'}, ...
    'Location', 'northwest', 'FontSize', 11, 'Interpreter', 'tex', ...
    'EdgeColor', [0.6 0.6 0.6], 'NumColumns', 1);

hold off;

% =========================================================================
% 内部辅助仿真函数
% =========================================================================
function [X1, X2] = run_simulation(X0, N, hist_steps, dt, t, t_imp, t_odd)
    X_hist = zeros(2, N + hist_steps);
    % 历史区间初始化
    for i = 1:hist_steps+1
        X_hist(:, i) = X0;
    end
    
    curr_imp = 1;
    for i = 1:N-1
        time = t(i);
        idx = i + hist_steps;
        x1 = X_hist(1, idx);
        x2 = X_hist(2, idx);
        
        % Example 2 的连续漂移项与扩散项 (带有不稳定立方项)
        dx1 = ((sin(time) - 3.5)*x1 + 0.3*x1^3 + x2) * dt + 0.5*x1 * sqrt(dt) * randn();
        dx2 = ((sin(time) - 3.5)*x2 + 0.3*x2^3 - x1) * dt + 0.5*x2 * sqrt(dt) * randn();
        
        X_hist(1, idx+1) = x1 + dx1;
        X_hist(2, idx+1) = x2 + dx2;
        
        % 防止发散到无穷大导致计算崩溃 (设置一个合理逃逸上限)
        if abs(X_hist(1, idx+1)) > 10 || abs(X_hist(2, idx+1)) > 10
            X_hist(1, idx+1:end) = NaN;
            X_hist(2, idx+1:end) = NaN;
            break;
        end
        
        % 脉冲逻辑 (Example 2, xi > 1)
        if curr_imp <= length(t_imp) && time >= t_imp(curr_imp)
            imp_time = t_imp(curr_imp);
            if ismember(imp_time, t_odd)
                beta = 0.95 + 0.4 * rand(); % U(0.95, 1.35)
            else
                beta = 0.85 + 0.4 * rand(); % U(0.85, 1.25)
            end
            
            tau_t = 0.3 - 0.1 * cos(imp_time);
            delay_steps = round(tau_t / dt);
            del_idx = (idx + 1) - delay_steps;
            
            X_hist(1, idx+1) = sqrt(beta) * X_hist(1, del_idx);
            X_hist(2, idx+1) = sqrt(beta) * X_hist(2, del_idx);
            
            curr_imp = curr_imp + 1;
        end
    end
    X1 = X_hist(1, hist_steps+1:end);
    X2 = X_hist(2, hist_steps+1:end);
end